<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_bar_height"
    android:layout_marginBottom="@dimen/input_btn_height"
    android:orientation="vertical">

    <ListView
        android:id="@+id/mydevedit_lvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"/>
</LinearLayout>