<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/title_bar_height"
    android:background="@color/sin_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top"
            android:layout_marginBottom="@dimen/common_margin_top"
            android:paddingLeft="@dimen/icon_margin_left"
            android:paddingRight="@dimen/icon_margin_left"
            android:text="@string/failure_title"
            android:textSize="@dimen/common_button_txtsize"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/icon_margin_left"
            android:paddingRight="@dimen/icon_margin_left">

            <ImageView
                android:id="@+id/imageView9_failure"
                android:layout_width="@dimen/common_text_min2"
                android:layout_height="@dimen/common_text_min2"
                android:src="@drawable/text_item" />

            <TextView
                android:id="@+id/textView10_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_top"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/failure_body01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/icon_margin_left"
            android:paddingRight="@dimen/icon_margin_left">

            <ImageView
                android:id="@+id/imageView90_failure"
                android:layout_width="@dimen/common_text_min2"
                android:layout_height="@dimen/common_text_min2"
                android:src="@drawable/text_item" />

            <TextView
                android:id="@+id/textView100_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_top"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/failure_body02" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/icon_margin_left"
            android:paddingRight="@dimen/icon_margin_left">

            <ImageView
                android:id="@+id/imageView91_failure"
                android:layout_width="@dimen/common_text_min2"
                android:layout_height="@dimen/common_text_min2"
                android:src="@drawable/text_item" />

            <TextView
                android:id="@+id/textView101_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_top"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/failure_body03" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/icon_margin_left"
            android:paddingRight="@dimen/icon_margin_left">

            <ImageView
                android:id="@+id/imageView2_failure"
                android:layout_width="@dimen/common_text_min2"
                android:layout_height="@dimen/common_text_min2"
                android:src="@drawable/text_item" />

            <TextView
                android:id="@+id/textView2_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_top"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/failure_body04" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/icon_margin_left"
            android:paddingRight="@dimen/icon_margin_left">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/common_text_min2"
                android:layout_height="@dimen/common_text_min2"
                android:src="@drawable/text_item" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_top"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/failure_body05" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/retryeasylink_btnid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_btn_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="@string/add_dev_retry"
            android:textColor="@color/common_btn_txtcolor"
            android:textSize="@dimen/common_button_txtsize" />

    </RelativeLayout>
</LinearLayout>
