<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@drawable/tool_bar_bottom"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/title_bar_margin"
    android:paddingRight="@dimen/title_bar_margin">

    <ImageView
        android:id="@+id/toolbar_left_img"
        android:layout_width="@dimen/title_bar_img_margin"
        android:layout_height="@dimen/title_bar_img_margin"
        android:src="@drawable/baking_menu"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home Page"
        android:layout_weight="1"
        android:textColor="#FCCB0F"
        android:textSize="@dimen/common_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/toolbar_right_img"
        android:layout_width="@dimen/title_bar_img_margin"
        android:layout_height="@dimen/title_bar_img_margin"
        android:src="@drawable/baking_recipe"/>
</LinearLayout>
