<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/swi_margin_top"
    android:background="@color/sin_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/uptemp_lay_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/swi_ctrl_btn_item_height"
            android:layout_weight="1"
            android:background="@drawable/full_box"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/devctrl_upimg"
                android:layout_width="@dimen/swi_icon_size"
                android:layout_height="@dimen/swi_icon_size"
                android:layout_marginLeft="@dimen/swi_icon_marg_left"
                android:src="@drawable/baking_btn_up_temp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/swi_icon_marg_left"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/devctrl_uptempidtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/swi_txt_bottom"
                    android:text="@string/uptemptxt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/common_text_min"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/devctrl_uptemp_tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inittemp"
                    android:textColor="@color/good_text_color"
                    android:textSize="@dimen/common_text_size"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/downtemp_lay_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/swi_ctrl_btn_item_height"
            android:layout_weight="1"
            android:background="@drawable/full_box"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/swi_icon_size"
                android:layout_height="@dimen/swi_icon_size"
                android:layout_marginLeft="@dimen/swi_icon_marg_left"
                android:src="@drawable/baking_btn_up_temp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/swi_icon_marg_left"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/devctrl_downtemptv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/swi_txt_bottom"
                    android:text="@string/downtemptxt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/common_text_min"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/devctrl_downtemp_tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inittemp"
                    android:textColor="@color/good_text_color"
                    android:textSize="@dimen/common_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--downimg-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/baketime_lay_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/swi_ctrl_btn_item_height"
            android:layout_weight="1"
            android:background="@drawable/full_box"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/devctrl_baketimeimg"
                android:layout_width="@dimen/swi_icon_size"
                android:layout_height="@dimen/swi_icon_size"
                android:layout_marginLeft="@dimen/swi_icon_marg_left"
                android:src="@drawable/baking_btn_baking_time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/swi_icon_marg_left"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/devctrl_baketimeidtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/swi_txt_bottom"
                    android:text="@string/baketimetxt"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/common_text_min"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/devctrl_baketime_tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inittime"
                    android:textColor="@color/good_text_color"
                    android:textSize="@dimen/common_text_size"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/preheat_lay_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/swi_ctrl_btn_item_height"
            android:layout_weight="1"
            android:background="@drawable/full_box"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/swi_icon_size"
                android:layout_height="@dimen/swi_icon_size"
                android:layout_marginLeft="@dimen/swi_icon_marg_left"
                android:src="@drawable/baking_btn_preheat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/swi_icon_marg_left"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preheattxt"
                    android:textColor="@color/good_text_color"
                    android:textSize="@dimen/common_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>