<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/circle_pro_layout"
    android:background="@drawable/layer_list">

    <com.mxchip.helpers.CircleProgressBar
        android:id="@+id/myProgress"
        android:layout_width="@dimen/circle_pro"
        android:layout_height="@dimen/circle_pro"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/circle_point_img"
        android:layout_width="@dimen/circle_pro"
        android:layout_height="@dimen/circle_pro"
        android:layout_centerInParent="true" />

    <!--android:background="@drawable/circle_point"-->

    <TextView
        android:id="@+id/devctrl_circletitle_tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/circle_pro_title"
        android:text="@string/circle_pretime"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/common_text_min2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/swi_txt_bottom"
        android:text="@string/min_mark"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/common_text_min" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/circle_title_img_size"
        android:layout_height="@dimen/circle_title_img_size"
        android:layout_alignBottom="@+id/myProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_margin_top"
        android:src="@drawable/loading" />

    <ImageView
        android:id="@+id/dev_ctrl_btnsid"
        android:layout_width="@dimen/circle_beyond_img_size"
        android:layout_height="@dimen/circle_beyond_img_size"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_margin_top"
        android:layout_marginLeft="@dimen/swi_icon_marg_left"
        android:background="@drawable/baking_btn_setting_off" />

    <ImageView
        android:id="@+id/dev_ctrl_lightid"
        android:layout_width="@dimen/circle_beyond_img_size"
        android:layout_height="@dimen/circle_beyond_img_size"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dev_ctrl_btnsid"
        android:layout_marginRight="@dimen/swi_icon_marg_left"
        android:background="@drawable/baking_btn_light_off" />

</RelativeLayout>