<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_bar_height"
    android:layout_marginBottom="@dimen/input_btn_height"
    android:orientation="vertical">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/mydev_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ListView
            android:id="@+id/mydevlistlistviewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"/>

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


</LinearLayout>