<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:paddingTop="20dp"
    android:id="@+id/nav_header_layid"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/avatar_img_size"
        android:layout_height="@dimen/avatar_img_size"
        android:layout_marginLeft="@dimen/avatar_img_left"
        android:layout_gravity="center_vertical"
        android:src="@drawable/touxiang" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Eric Nico"
        android:layout_marginLeft="@dimen/common_item_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/avatar_txt" />
</LinearLayout>
