<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sin_bg_color"
    android:fitsSystemWindows="true">

    <include layout="@layout/app_bar_title" />

    <include layout="@layout/recipe_detail_detail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/devctrl_stop_lyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/recipe_detial_ilikeit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/recipe_dd_line_height"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/recipe_detial_img"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/recipe_icon_favourate_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/recipe_dd_line_height"
                android:layout_weight="1"
                android:background="@drawable/left_line"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/recipe_icon_comment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_detial_showtaobao"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/recipe_dd_line_height"
                android:layout_weight="1"
                android:background="@drawable/left_line"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/recipe_icon_cart" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe_detial_delayCmd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/recipe_dd_line_height"
                android:layout_weight="1"
                android:background="@drawable/left_line"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/recipe_icon_baking" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>