<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sin_bg_color"
    android:fitsSystemWindows="true">

    <include layout="@layout/app_bar_title" />

    <ListView
        android:id="@+id/recipes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_bar_height"
        android:divider="#00000000" />

</android.support.design.widget.CoordinatorLayout>