<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recomd_title_height"
        android:background="@color/sin_line_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_item_margin"
        android:text="@string/dev_ctrl_recomd"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/sweet_time_lycontain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>